<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:gravity="center"
        android:id="@+id/llNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <EditText
            android:id="@+id/etCreateANewPostNewsFeed"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edittext"
            android:hint="So Whats up?"
            android:textAlignment="center"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnPostNewPostNewsFeed"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:hint="Post" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView


        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>